id: c50d3121-191c-4485-a456-152f29742715
name: Intro to Prometheus
questions:
- answer: When specifying the volume tag to run the prometheus container make sure
    that the path locally matchees the path inside the container. You can specify
    it as such `<path to folder where prometheus.yml is stored locally>:<path to folder
    where prometheus.yml is stored inside the container>`.
  created_at: '2022-02-02 03:39:10'
  id: 9a1b24f8-d045-43e5-afe4-38f1ee46cbe7
  question: 'My Prometheus config is not updating on my prometheus server when I run
    the reload command. '
- answer: 'If running from Linux and Prometheus isn''t tracking the metrics from the
    exporter then run the container with `--network=''host''` as an additional flag.
    This should allow your system to map all ports from the container to the host
    Linux system allowing Prometheus to track the metrics. Also add to the REPOS flag
    when running the container, comma separated strings of the repos you would like
    to track. '
  created_at: '2022-02-02 03:39:11'
  id: 396040bd-2b5c-4fb7-ace1-f62398a8ddbb
  question: 'Struggling to get github exporter to work based on the info given in
    the github repo. '
- answer: 'Depending on your system adding the internal IP address for the wmiexporter
    in your config may not work. If the container is not tracking metrics with the
    internal IP address try changing it to `host.docker.internal` (this address maps
    to locahost on windows), allowing the container to track the metrics from the
    local machine. '
  created_at: '2022-02-02 03:39:11'
  id: ef4e0019-a52b-466f-828e-03c1724ab873
  question: 'Prometheus: Running the wmiexporter using the syntax creates an unknown
    state from which it will not run. It could be a firewall or a configuration issue. '
