name: Intro to Prometheus
questions:
  - options:
      - correct: true
        option: Using service discovery you can have your Prometheus monitoring server scale to demands.
      - correct: true
        option:  Update the configuration of the server live so there is no interruption in monitoring.
      - correct: true
        option: Easily integrates with Grafana to create custom monitoring dashboards.
      - correct: true 
        option: Has integrated event monitoring and alerting.
      - correct: true
        option: Prometheus records real time metrics and scrapes them in short intervals.
      - correct: false
        option: Only scrape metrics from pre defined services with no option to create custom metrics
      - correct: false
        option: Have to define all services statically in the config files
      - correct: false
        option: Only get metric outputs in text format.
    question: What are the benefits of using prometheus?
  - options:
      - correct: true
        option: Counter
      - correct: true
        option: Gauge
      - correct: true
        option: Histogram
      - correct: true
        option: Summary
      - correct: false
        option: Date range
      - correct: false
        option: Datapoint
    question: Prometheus initially has support for four different types of metrics what are they?
  - options:
      - correct: true
        option: In Prometheus terms an endpoint to scrape is called an instance.
      - correct: true
        option: A collection of similar instances is called a job.
      - correct: true
        option: Exporters help export metrics from third party systems.
      - correct: false
        option: Prometheus needs to be started in a Docker container.
      - correct: false
        option: Only can only define five targets at a time to scrape.
      - correct: false
        option: For each metric scraped you will need to define custom labels.
    question: Mark which of the following is true.
  - options:
      - correct: true
        option: metric_name{label1=value1, label2=value2 ...}
      - correct: false
        option: metric_name(label1, label2...)
      - correct: true
        option: windows_cpu_core_frequency_mhz{core="0,1", instance="127.0.0.1:9182", job="wmiexporter"}
      - correct: false
        option: windows_cpu_core_frequency_mhz{"0,1", "127.0.0.1:9182", "wmiexporter"}
      - correct: false
        option: metric_name{label1, label2, label3}
      - correct: false
        option: windows_cpu_core_frequency_mhz[core="0,1", instance="127.0.0.1:9182", job="wmiexporter"]
    question: Select the syntax that are valid metric outputs.
  - options:
      - correct: true
        option: Expression Browser, allows you to quickly display and query metrics.
      - correct: true
        option: Targets, see the state of all endpoints and their labels.
      - correct: true
        option: Configuration, view the current prometheus configuration file.
      - correct: true
        option: Service Discovery, view discovered and target labels Prometheus has automatically discovered.
      - correct: false
        option: Query Builder, design custom queries and add them to a text file
      - correct: false
        option: Panel builder, create custom dashboard for Prometheus
      - correct: false
        option: Alerts, designed to alert you of dashboard hacking attempts.
      - correct: false
        option: Template Designer, create templates to style the look of the Prometheus dashboard.
    question: What are the main components of the Prometheus dashboard and what do they allow you to do.